
# 1) Создать переменную типа String
a = 'string'
print('a=',a,type(a))
# 2) Создать переменную типа Integer
b = 10
print('b=',b,type(b))
# 3) Создать переменную типа Float
c = 10.01
print('c=',c,type(c))
# 4) Создать переменную типа Bytes
d = bytes([1,2,3])
print('d=',d,type(d))
# 5) Создать переменную типа List
e = [1,a,2,b,3]
print('e=',e,type(e))
# 6) Создать переменную типа Tuple
i = (1,2,"alex")
print('1=',i,type(i))
# 7) Создать переменную типа Set
f = {'q','w','e'}
print('f=',f,type(f))
# 8. Создать переменную типа Frozen set
j = [1,2,3,4,5]
frz = frozenset(j)
print('frz=',frz,type(frz))

# 9) Создать переменную типа Dict
h = {'key':'value', 'name':'alex','age':53}
print('h=',h,type(h))

# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
s_1 = 'mama'
s_2 = 'papa'
ss = s_1 + s_2
print('ss=', ss)
# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print(a,b)
# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print(a+b)